# ZomatoAPIDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sujit/zomatoapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sujit/zomatoapidemo/: AppConstants.java  MainActivity.java  ZomatoDemoApplication.java
app/src/main/java/com/sujit/zomatoapidemo/data/: Resource.java  Status.java
app/src/main/java/com/sujit/zomatoapidemo/data/models/: AllReviews.java  BgColor.java  HasMenuStatus.java  Location.java  Photo.java  PhotoItem.java  R.java  RatingObj.java  Restaurant.java  RestaurantItem.java  Review.java  Title.java  User.java  UserRating.java  ZomatoResponse.java
app/src/main/java/com/sujit/zomatoapidemo/data/remote/: APIService.java
app/src/main/java/com/sujit/zomatoapidemo/data/source/: DataSource.java
app/src/main/java/com/sujit/zomatoapidemo/di/: ViewModelKey.java  ZomatoDemoViewModelFactory.java
app/src/main/java/com/sujit/zomatoapidemo/di/component/: AppComponent.java
app/src/main/java/com/sujit/zomatoapidemo/di/module/: ActivityModule.java  ApiModule.java  ViewModelModule.java
app/src/main/java/com/sujit/zomatoapidemo/ui/home/: HomeActivity.java  HomeActivityViewModel.java  RestaurantAdapter.java
app/src/main/java/com/sujit/zomatoapidemo/ui/location/: LocationActivity.java
app/src/main/java/com/sujit/zomatoapidemo/utils/: AppConstants.java  NetworkUtils.java  RecyclerViewScrollListener.java  SingleLiveEvent.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_footer.xml  item_restaurant.xml  view_empty.xml  view_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sujit/zomatoapidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
